{
  "expo": {
    "name": "LokAwaz",
    "slug": "LokAwaz",
    "scheme": "com.lokawaz.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCifJyz7P8-up7zmUHqSmS9glWmzD49rrc"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.pratyansh_rana.LokAwaz"
    },
    "extra": {
      "firebaseProjectId": "lokawaz-506ba",
      "eas": {
        "projectId": "bee6e42e-87d8-4bec-aad9-979aeecc8f0f"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow LokAwaz to use the camera for automated civic issue detection."
        }
      ],
      "expo-asset",
      "react-native-vision-camera",
      "react-native-fast-tflite",
      "expo-sqlite",
      "expo-build-properties"
    ],
    "owner": "pratyansh_rana"
  }
}
